<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Cirplosion - A canvas based game</title>
<style>
body, canvas {
	margin: 0px;
	padding : 0px;
}
.button{
	color : white;
	padding : 10px;
	border : 3px solid white;
	border-radius : 10px;
	overflow : auto;
	position : absolute;
}
.button:hover{
	background-color : white;
	color : black;
	border : 3px solid white;
	cursor : pointer;
}
.transitions {
	-webkit-transition-property : all;
	-webkit-transition-duration : 0.5s;
	
	-moz-transition-property : all;
	-moz-transition-duration : 0.5s;
	
	-o-transition-property : all;
	-o-transition-duration : 0.5s;
}

td, tr{
	padding : 10px;
}

#replay, #next{
	cursor : pointer;
}
a{
	color : white;
	font-weight : bold;
}
</style>
</head>

<body>
<div id='top'>
	Time left: <span id='time'>--</span> seconds
	<span class='center'>
	Level <span id='level'>0</span>
	</span>
	<span class='right'>
	Cirplosions: <span id='cirplosions'>0</span>
	</span>
</div>

<div id='failMenu' style='position:absolute; padding: 10px; border: 1px solid white; display: none; border-radius: 10px; color: white;'>
	<span id='failedText'></span>
	<br><br>
	<span id='tryAgain' style='cursor:pointer'>Try again?</span>
</div>

<table id='levelMenu' class='center' style='border : 1px solid white; display : none; border-radius : 10px; color : white;'>
	<tr>
		<td>Attempts: </td><td id='attempts'></td> <td id='attScore'></td>
	</tr>
	<tr>
		<td>Cirplosions left: </td><td id='cirpLeft'></td> <td id='cirScore'></td>
	</tr>
	<tr>
		<td>Time left: </td><td id='timeLeft'></td> <td id='timeScore'></td>
	</tr>
	<tr>
		<td>Score: </td><td id='score'></td>
	</tr>
	<tr>
		<td>Total Score: </td><td></td><td id='totalScore'></td>
	</tr>
	<tr>
		<td></td><td id='replay'>Replay</td><td id='next'>Next level</td>
	</tr>
</table>

<canvas id='canvas'>Your browser doesn't support the canvas element. Try updating your browser, or using a different browser (such as Chrome, Firefox or Safari)</canvas>

<audio id='track' src='track.wav' loop="loop" preload="auto"></audio>
<audio id='blast' src='sfx/blast.wav' preload="auto"></audio>
<audio id='die' src='sfx/die.wav' preload="auto"></audio>
<audio id='expanding' src='sfx/expanding.wav' preload="auto"></audio>
<audio id='freeze' src='sfx/freeze.wav' preload="auto"></audio>
<audio id='hitWall' src='sfx/hitWall.wav' preload="auto"></audio>
<audio id='levelComplete' src='sfx/levelComplete.wav' preload="auto"></audio>

<div id='bottom'>
	Music<input id='music' type='checkbox'>
	SFX<input id='sfx' type='checkbox'>
	<span class="right">
		<span id="restart" style="cursor : pointer" title="Shortcut: R key"><u>R</u>estart level</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span id="pause" style="cursor:pointer" title="Shortcut: Spacebar">Pause</span>
	</span>
</div>

<div id='credits' style='position:absolute; display : none; color:white; padding : 10px;'>
	<center>
	Thanks to Gordon Simpson for allowing me and helping me make a canvas version of his flash game (which can be found <a href='http://irRegularGames.com/cirplosion/'>here.</a>)
	<br>Spoiler: His game is also called Cirplosion.
	<p>
		Music : Ground Control by Rimela
		<br>
		SFX : <a href='http://flashkit.com'>FlashKit.com</a>
	</p>
	<p>
		Game developed by <a href='http://twitter.com/AmaanC'>Amaan Cheval.</a>
	</p>
	</center>
</div>

<script src='game.js'></script>
<script>
var Cirplosion = new Game();
Cirplosion.init('canvas');
</script>
</body>
</html>
